<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>公积金查询&nbsp;-&nbsp;东莞邮政微管家</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="image/icon.ico" type="image/x-icon" sizes="">
	<style type="text/css">
		/* IE8以下不支持rem单位  */
		*{margin:0;padding:0;border:0;outline:none;
		  appearance:none;-ms-appearance:none;-moz-appearance:none;-webkit-appearance:none;
		  user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;
		  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		  font-family:"微软雅黑";
		 }
		html{font-size:20px;}
		a{text-decoration: none;color:rgb(102, 102, 102);}
		.clearfix:after{display:block;height:0;content:"";clear:both;visibility:hidden;}
		
		#header{width:100%;height:2rem;background:rgb(57, 112, 166);color:#fff;font-size:1rem;text-align:center;line-height:2rem;}
		
		#footer{text-align:center;color:rgb(102, 102, 102);margin-top:.5rem;}
		#footer p{width:100%;height:1.5rem;line-height:1.5rem;}
		#footer a, #footer label{font-size:0.7rem;display:inline-block;margin:0 .7rem;vertical-align:bottom;color:rgb(102, 102, 102);}
		#footer a:visited{color:rgb(102, 102, 102);}
		#footer a:hover{color:rgb(102, 102, 102);}
		#footer a:active{color:#f00;}
		
		#main #center {font-size:.8rem;color:rgb(119, 119, 119);}
		#main #center #img_box{width:100%; text-align:center;margin-top:1.5rem;}
		#main #center .notice{font-size:.7rem;margin:0 1rem;border-left:1px solid rgb(221, 221, 221);border-right:1px solid rgb(221, 221, 221);word-break:break-all;}
		#main #center #tip_ico{text-indent:1.4rem;background:url(http://www.dgpostwx.com/dgpostMgr/images/mobile/score/notice.png) .35rem .3rem/1rem 1rem no-repeat;border-top:1px solid rgb(221, 221, 221);border-bottom:1px solid rgb(221, 221, 221);padding:.3rem;}
		#main #center #p1{padding:.3rem 0.3rem 0 0.3rem;}
		#main #center #p2{border-bottom:1px solid rgb(221, 221, 221);padding:0rem 0.3rem 0.3rem .3rem;}
		#main #center #form1{margin:0 1rem;}
		#main #center #form1 input[type='text']{display:block; width:100%;border:1px solid rgb(200, 200, 200);
		border-radius:0.25rem;-ms-border-radius:0.25rem;-moz-border-radius:0.25rem;-webkit-border-radius:0.25rem;
		margin-top:.3rem;padding: .4rem .5rem;
		box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
		font-size:.7rem;float:left;}
		#main #center #form1 #yzm_group{float:left;width:100%;}
		#main #center #form1 #yzm{width:70%;display:inline-block;}
		#main #center #form1 #yzm_a{width:25%;background:url(image/yzm01.JPEG) 0 0/100% 100% no-repeat;height:1.85rem;display:inline-block;margin-top:.3rem;vertical-align:bottom;float:right;}
		#main #center #form1 .error{font-size:.7rem;color:red;line-height:1rem;float:left;visibility:hidden;}
		#main #center #form1 #btn_group{float:left;width:100%;}
		#main #center #form1 input[type='button']{display:inline-block;
		border-radius:0.25rem;-ms-border-radius:0.25rem;-moz-border-radius:0.25rem;-webkit-border-radius:0.25rem;
		font-size:.7em;font-weight:400;color:#FFF;height:1.85rem;line-height:1.85rem;width:48%;}
		#main #center #form1 input#next{background-color:rgb(57, 112, 166);}
		#main #center #form1 input#quit{background-color:rgb(243, 165, 40);float:right;}
	</style>
  </head>
  <body>
  	<header id="header">
  		公积金查询
  	</header>
  	<div id="main">
  		<div id="center">
  			<div id="img_box">
  				<img src="http://www.dgpostwx.com/dgpostMgr/images/mobile/score/gongjijin.png">
  			</div>
			<p id="tip_ico" class="notice">温馨提示</p>
			<p class="notice" id="p1">
				一、如账号为“1-1234567890”这种格式，则输入账号为：1234567890，即横线后面的10位。
			</p>
			<p class="notice" id="p2">
				二、如果身份证号码最后一位 为X的，请输入大写的字母X；如果开户时使用的是其他证件号，请输入该证 件号进行查询。
			</p>
  			<form id="form1" class="clearfix">
  				<input type="text" id="user" placeholder="公积金账号或提取绑定账号" 
  				onfocus="focusOn(this)" 
  				onblur="blurOut(this)" 
  				style="margin-top:1rem;"
  				data-place-holder="公积金账号或提取绑定账号"/>
  				<p class="error">公积金账号必须为11位数字</p>
  				<input type="text" id="idcard" placeholder="身份证号" onfocus="focusOn(this)" onblur="blurOut(this)" data-place-holder="身份证号"/>
  				<p class="error">身份证格式不正确</p>
  				<div id="yzm_group" class="clearfix">
  					<input type="text" id="yzm" placeholder="验证码" onfocus="focusOn(this)" onblur="blurOut(this)" data-place-holder="验证码"/>
  					<a id="yzm_a" alt="验证码不存在"></a>
  					<script>
  						document.getElementById("yzm_a").onclick = function(){
  							var num = Math.floor(Math.random() * 5) + 1;
  							var src = "image/yzm0" + num + ".JPEG";
  							var srcStr = "url(%src%)".replace("%src%", src);
  							this.style.backgroundImage = srcStr;
  						};
  					</script>
  					<p class="error">验证码输入有误</p>
  				</div>
  				<div id="btn_group">
  					<input type="button" value="下一步" id="next" />
  					<input type="button" value="退出" id="quit" />
  				</div>
  				<script>
  					//点击下一步事件，进行验证
  					var touchstart = "ontouchstart" in window ? "touchstart" : "mousedown";
  					var touchend = "ontouchend" in window ? "touchend" : "mouseup";
  					var next = document.getElementById("next");
  					var quit = document.getElementById("quit");
					quit.addEventListener(touchstart, function(event){
  						var event = event || window.event;
  						var target = event.srcElement || event.target;
  						target.style.backgroundColor='#3ff';
  					}, false);
  					quit.addEventListener(touchend, function(event){
  						var event = event || window.event;
  						var target = event.srcElement || event.target;
  						target.style.backgroundColor='#FFA500';
  					}, false);
  					next.addEventListener(touchstart, function(event){
  						var event = event || window.event;
  						var target = event.srcElement || event.target;
  						target.style.backgroundColor='#3ff';
  					}, false);
  					next.addEventListener(touchend, function(event){
  						var event = event || window.event;
  						var target = event.srcElement || event.target;
  						target.style.backgroundColor='rgb(57, 112, 166)';
  					}, false);
  					
  				</script>
  			</form>
		</div>
	</div>	
  	<footer id="footer">
  		<p id="footer1">
  			<a href="javascript:void(0);" target="_self">触屏版</a>
  			<a href="http://www.dgpostwx.com/dgpostMgr/wx/accFund/add" target="_self" onclick="return false;">网页版</a>
  		</p>
  		<p id="footer2"><label href="javascript:void(0);">东莞邮政微管家@2015</label></p>
  	</footer>
  	<script>
  		(function(document, window){
  			var documentElement = document.documentElement;
  			var resize = "orientationonchange" in window ? "orientationonchange" : "resize" ;
  			var recalc = function(){
  				var clientWidth = Math.min(documentElement.clientWidth, documentElement.clientHeight);
  				if (!clientWidth) return;
  				documentElement.style.fontSize = clientWidth / 320 * 20 + "px";
  			}
  			if (document.addEventListener) {
  				window.addEventListener(resize, recalc, false);
  				document.addEventListener("DOMContentLoaded", recalc, true);//类似于jQuery中的$(document).ready()或$(function(){})
  			}else{
	  			window.attachEvent(resize, recalc);
	  			document.attachEvent("DOMContentLoaded", recalc);
  			}
  		})(document, window);
  		
  		function focusOn(obj){
  			obj.style.borderColor = "#f00";
  			obj.setAttribute("placeHolder", "");
  		}
  		
  		function blurOut(obj){
  			obj.style.borderColor = "rgb(200, 200, 200)";
  			obj.setAttribute("placeHolder", obj.dataset["placeHolder"]);
  		}
  	</script>
  </body>
</html>
